body{
    font-family: 'Playfair Display', serif;
    background-color: #d8d8d8;
    color: #000000;
}

main{
    text-align: center;
}
h1{
	font-size: 2em;
    text-align: center;
}

.footer img{
    height: 30px;
    width: 30px;
}

#ZJ-headshot{
    height: auto;
    width: 200px;
    border-radius: 60%;
}

#beach-photo{
    height: 250px;
    width:auto;
    padding: 10px;
    border-radius: 60%;
}

h2{
	font-size: 2em;
	font-weight: bold;
}

.skip a{
    background: white;
    left: 80%;
    padding: 10px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
}
.skip a:focus{
    top: 0;
}
*:focus{
    border: 2px solid;
    color: blue;
}

.nav a{
    color: #000000;
    text-decoration: none;
}

.nav .current{
    background-color: #CCE1DB;
    padding: 5px;
    color:#454545;
    text-decoration: underline;
    font-weight: bold;
    border-radius: 5px;
}

p, h1, h2 {
    padding: 10px;
}

header{
    background-color: #98C5AB;
}

footer{
    padding-top: 30px;
    text-align: left;
    background-color: #98C5AB;
}

nav li{
	padding:10px;
	display: inline-block;
}

.photos-container{
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto;
    grid-gap: 1em;
    height: 100%;
    width: 95%;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;
}

.photos-container div{
    background-color: #C0C0C0;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photos-grid-item img{
    width: 80%;
    height: auto;
    border-radius: 10%;
}

.professional-container{
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    width: 70%;
    margin:auto;
    grid-gap: 1em;
}

.professional-container img{
    padding: 10px;
    height: auto;
    width: 70%
}

.professional-container div{
    background-color: #C0C0C0;
    padding: 1em;
    margin-right: auto;
}

@media only screen and (max-width: 992px){
    .nav{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width: 768px){
    .photos-container{
        display: grid;
        grid-template-columns: minmax(0, 1fr)minmax(0, 1fr);
        grid-template-rows: auto auto;
        grid-gap: 1em;
        height: 100%;
        width: 95%;
        margin: auto;
        margin-bottom: 15px;
        margin-top: 15px;
    }
}

@media only screen and (min-width: 992px){
    .professional-container{
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-gap: 1em;
    }

    .photos-container{
        display: grid;
        grid-template-columns: minmax(0, 1fr)minmax(0, 1fr)minmax(0, 1fr);
        grid-template-rows: auto auto auto;
        grid-gap: 1em;
        height: 100%;
        width: 95%;
        margin: auto;
        margin-bottom: 15px;
        margin-top: 15px;
    }
}